<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>【持续行动】《持续行动》读书历史打卡 | 梧·枝</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="【Day 10】2019-09-18梧枝的《持续行动》第10天行动复盘
（以上是标题，以下是正文）
出题人：Scalers （公众号：持续力，个人微信：escalers）
39.参加这次活动，你写了多少字笔记与回答？最大的感受是什么？学到了什么理念？
答：将近4000字的笔记；最大的感受是过程中总有不可控的意外，怎么应对与克服是一个难题，其中某天处理事情到凌晨两点半，第二天事情比较多，到晚上十点左">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="【持续行动】《持续行动》读书历史打卡 | 梧·枝">
    <meta name="twitter:description" content="【Day 10】2019-09-18梧枝的《持续行动》第10天行动复盘
（以上是标题，以下是正文）
出题人：Scalers （公众号：持续力，个人微信：escalers）
39.参加这次活动，你写了多少字笔记与回答？最大的感受是什么？学到了什么理念？
答：将近4000字的笔记；最大的感受是过程中总有不可控的意外，怎么应对与克服是一个难题，其中某天处理事情到凌晨两点半，第二天事情比较多，到晚上十点左">

    <meta property="og:type" content="article">
    <meta property="og:title" content="【持续行动】《持续行动》读书历史打卡 | 梧·枝">
    <meta property="og:description" content="【Day 10】2019-09-18梧枝的《持续行动》第10天行动复盘
（以上是标题，以下是正文）
出题人：Scalers （公众号：持续力，个人微信：escalers）
39.参加这次活动，你写了多少字笔记与回答？最大的感受是什么？学到了什么理念？
答：将近4000字的笔记；最大的感受是过程中总有不可控的意外，怎么应对与克服是一个难题，其中某天处理事情到凌晨两点半，第二天事情比较多，到晚上十点左">

    
    <meta name="author" content="梧枝">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="https://ZhircheZhirchen.github.io/2019/09/22/【持续行动】《持续行动》读书历史打卡/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 梧·枝 的主页"><img src="/images/avatar.jpg" width="80" alt="梧·枝 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 梧·枝">梧·枝</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description"></p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/Zhirchen" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2019-09-22T10:10:00.000Z" class="post-list__meta--date date">2019-09-22</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/scalers/">scalers</a>, <a class="tag-link" href="/tags/《持续行动》/">《持续行动》</a>, <a class="tag-link" href="/tags/打卡/">打卡</a>, <a class="tag-link" href="/tags/持续行动/">持续行动</a>, <a class="tag-link" href="/tags/读书笔记/">读书笔记</a>
 </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">【持续行动】《持续行动》读书历史打卡</h1>
  </header>

  <section class="post">
    <h3 id="【Day-10】2019-09-18"><a href="#【Day-10】2019-09-18" class="headerlink" title="【Day 10】2019-09-18"></a>【Day 10】2019-09-18</h3><p>梧枝的《持续行动》第10天行动复盘</p>
<p>（以上是标题，以下是正文）</p>
<p>出题人：Scalers （公众号：持续力，个人微信：escalers）</p>
<p>39.参加这次活动，你写了多少字笔记与回答？最大的感受是什么？学到了什么理念？</p>
<p>答：将近4000字的笔记；最大的感受是过程中总有不可控的意外，怎么应对与克服是一个难题，其中某天处理事情到凌晨两点半，第二天事情比较多，到晚上十点左右基本没有空闲，因此还是决定按照平时6点半的习惯起床学习编程，晚上空闲后再读《持续行动》，最后勉强算完成了任务，只是看书的效果不太好，晚上看书的时候看两行字眼睛就闭了，所以学习类的行动最好放在早上精力充沛的时候。</p>
<p>坚定了“哪怕只有一天没有行动，也不能算作持续行动”的信念。</p>
<p>40.通过10天持续行动共读活动，你有什么改变？</p>
<p>答：不再恐惧与恐慌，只要一步一步走，迟早会达到目标。</p>
<p>41.你觉得这次活动，S老师再做些什么事情，你会学得更爽，虐得更爽？</p>
<p>答：设立“学员间相互提问”的活动。</p>
<p>42.这十天你一直在读《持续行动》，你的朋友看到了你这个“不正常”的努力行为，问你这是一本什么书，你如何回答？试用一句话向朋友推荐这本书。</p>
<p>答：想知道持续做同一件事到1000天、10000天后是怎么样吗？怎样才可以持续做到这么久？《持续行动》可以给你答案。</p>
<p>43.请在豆瓣APP或者网页上将《持续行动》标记成“已读”，作为里程碑。完成后请在回答中填入豆瓣昵称</p>
<p>答：没有豆瓣账号……</p>
<h3 id="【Day-9】2019-09-17"><a href="#【Day-9】2019-09-17" class="headerlink" title="【Day 9】2019-09-17"></a>【Day 9】2019-09-17</h3><p>梧枝的《持续行动》第9天答题</p>
<p>（以上是标题，以下是正文）</p>
<p>出题人：Scalers （公众号：持续力，个人微信：escalers）</p>
<p>34.持续行动能带给我们什么？</p>
<p>答：（1）不再恐慌和恐惧，明明白白的知道每天做的事情耗费的时间精力，只要踏实的做，肯定可以完成；虽然离自己的目标还有点远，但清楚的知道按照现在一步一步的走，肯定会达到目标；</p>
<p>（2）知识学的越多，成长的速度越快（从线性成长变为指数级）；</p>
<p>（3）行动过程中，因为认知升级带来的社会地位的提高、金钱的增加、视野的开阔等；</p>
<p>（4）学会做时间的朋友。</p>
<p>35.刻意学习可以解决什么问题？</p>
<p>答：主要是认知升级，任何知识别人灌输给你的始终是别人的，会随着时间而流逝；而刻意学习是指将从别人那学习的知识当作种子，通过自己刻意耕种，长出自己的知识/认知树。</p>
<p>36.请写一个你最近遇到的成长困惑，然后尝试用“先升维再降维”的思路解决。</p>
<p>答：提高编程水平不知道怎么办，感觉要学的东西太多，以前就是东一点西一点的学。升维指跳出来看提高编程需要的各种知识分为几部分，罗列出优先级；降维指根据之前的优先级跳进去专注学习某一部分的知识，直到掌握后再切换下一部分知识学习。</p>
<p>37.图A-2至图A-4给了你什么样的启发？</p>
<p>答：就像游戏一样，我们通过了难度低的层级，可以挑战更高难度的。当我们完成知识的最初积累，会从常量级、线性级逐渐变为指数（复利）级；</p>
<p>读到作者用每天背单词的个数来说明增量稳定、增速稳定的例子，个人认为说的不太明白，粗略一看认为是指只要持续行动，每个人每天背的单词可以无上限，而每个人每天时间有限，背的单词总有上线。个人理解这里的复利应该是指持续行动时间越长，构建的知识网络越复杂，后面每天学习到的知识和之前可以链接的越多，最初学习知识点A就是A，后期学到的B可能和A链接后产生新的知识B，也就是作者说的涌现。以学单词的例子来说，就是越到后期，掌握的单词数、规律越多，新学到一个单词的时候就会联想到“这个词和某个词的词根一样，这个词根是XXX含义”，“这个词通过和其他某些词根的组合，可以产生新的XXX单词”，“这个词和某某单词含义差不多，但用法好像不一致”……</p>
<p>38.重要说明：阅读部分我们正式结束，明天进入复盘总结环节。</p>
<h3 id="【Day-8】2019-09-16"><a href="#【Day-8】2019-09-16" class="headerlink" title="【Day 8】2019-09-16"></a>【Day 8】2019-09-16</h3><p>梧枝的《持续行动》第8天答题</p>
<p>（以上是标题，以下是正文）</p>
<p>出题人：Scalers （公众号：持续力，个人微信：escalers）</p>
<p>30.你认为庞氏骗局和正常的商业行为的核心区别在哪里？</p>
<p>答：正常的商业行为是所有或者几乎全部商品服务被人消费，而庞氏骗局中没有或者很少的人为了最终产品或者服务付费，两者形式上看起来差不多，但底层赚钱的逻辑不一致。</p>
<p>31.在你买过、分销过的知识付费课程中，你真正转化成自己所用的知识有多少？</p>
<p>答：说30%好像都有点多了，大部分都是冲动消费，买来看过几节课后发现不太适合就放弃了……</p>
<p>32.你是否曾经因为没有保护好大脑、没有做好认知防御，付出了代价？请举一例。</p>
<p>答：大学和上班前3年沉迷于网络小说，将近7年时间荒废，期间还间接因此丢过工作。</p>
<p>33.为了“卖而生产”可能会带来什么样的问题？</p>
<p>答：不在乎最终消费者的使用感受、评价，也就不在意产品质量，为了中间代理的差价而大规模生产，导致最终供远远大于需，而崩盘。</p>
<h3 id="【Day-7】2019-09-15"><a href="#【Day-7】2019-09-15" class="headerlink" title="【Day 7】2019-09-15"></a>【Day 7】2019-09-15</h3><p>梧枝的《持续行动》第7天答题</p>
<p>（以上是标题，以下是正文）</p>
<p>出题人：Scalers （公众号：持续力，个人微信：escalers）</p>
<p>26.小明总是因为担心自己事情做得不好而自卑，拒绝做事情。如果你是小明的朋友，怎么劝他？</p>
<p>答：（1）以鼓励为主；</p>
<p>（2）每个人总认为自己是中心，但都更关心自己；</p>
<p>（3）避免陷入恶性循环。</p>
<p>27.你对赚钱感兴趣么？是对“赚”感兴趣，还是只对“钱”感兴趣？</p>
<p>答：首先目前对“钱”更感兴趣，金钱使我更有动力做事、学习，还没有达到对钱无欲所求的地步。</p>
<p>28.请观察市场上的商业活动，哪一些商业模式可以归结为“教人赚钱”的模式？</p>
<p>答：（1）知识付费中大部分课程、培训课程、学校：教会其他人某些能力，或者考取证书；</p>
<p>（2）咨询公司、数据分析公司：利用经验或者数据“教”会客户方更准确高效的卖产品或者服务；</p>
<p>（3）书中所说教其他人做微商、抖音带货等课程；</p>
<p>（4）成功学的书（想到了《持续行动》，捂脸.jpg）；</p>
<p>（5）知识技能类的书籍等……</p>
<p>29.在你的生活经历中，有没有做过什么“自己复制自己”的事情？</p>
<p>答：（1）分享自己的想法和经验；</p>
<p>（2）工作中的培训。</p>
<h3 id="【Day-6】2019-09-14"><a href="#【Day-6】2019-09-14" class="headerlink" title="【Day 6】2019-09-14"></a>【Day 6】2019-09-14</h3><p>梧枝的《持续行动》第6天答题</p>
<p>（以上是标题，以下是正文）</p>
<p>出题人：Scalers （公众号：持续力，个人微信：escalers）</p>
<p>22.为什么“斜杠”青年最后会变成以斜杠为主业的“全职”青年？</p>
<p>答：错误的反馈</p>
<p>23.有的人说，这件事你没做过就不能说。有的人说，我不下蛋还不能吃出蛋的好坏。你觉得哪个更有道理，为什么？</p>
<p>答：两者观点的角度不一样。后者是指某件事有相关的理论或者事实，就可以给予指导或者解答；前者则是指某件事没有亲身经历过，没有体会过其中的酸甜苦辣，没有具体的细节支撑，无法给予别人具体的指导，或者解答详细的问题，前者可以解答的问题以及给予的指导远远多于后者。</p>
<ol start="24">
<li>在面对问题的时，老板和小白的心态不一样，是什么原因造成的？</li>
</ol>
<p>答：小白更关注别人的缺点，认为其他人一无是处；老板则关注其他人的优点，并可以他人为镜。</p>
<ol start="25">
<li>你是否有能力看出网络自媒体部分前后不一致的言论？如果可以，是如何看出来的？</li>
</ol>
<p>答：可以看出部分。主要是逻辑上的，跳出作者的思维，用更高的视角来审视</p>
<h3 id="【Day-5】2019-09-13"><a href="#【Day-5】2019-09-13" class="headerlink" title="【Day 5】2019-09-13"></a>【Day 5】2019-09-13</h3><p>梧枝的《持续行动》第5天答题</p>
<p>（以上是标题，以下是正文）</p>
<p>出题人：Scalers （公众号：持续力，个人微信：escalers）</p>
<p>18.为什么当有人攻击我们的时候，我们会感到“不爽”？</p>
<p>答：自我保护机制。别人攻击我们，受到环境刺激，我们本能就认为他是“敌人”。</p>
<p>19.什么叫做“正确的事情”？如何判断正确与否？</p>
<p>答：与自己价值观相符合的事。如果一件事让自己很变扭、不舒服、愧疚等，那可能就是错误的事。</p>
<p>20.为了打造出自己的核心竞争力，你打算怎么做？</p>
<p>答：工作的核心内容，持续编程学习。</p>
<p>21.为什么你开始努力的时候，周围的人很可能会嘲笑你？</p>
<p>答：（1）因为行动和他们脱节了，成为了一个“离群”的人；</p>
<p>（2）因为你的行动让他们产生一种焦虑，周围的人试图通过嘲笑的方式让你停止行动；</p>
<p>（3）不得不说，有些人是为了攻击而攻击。</p>
<h3 id="【Day-4】2019-09-12"><a href="#【Day-4】2019-09-12" class="headerlink" title="【Day 4】2019-09-12"></a>【Day 4】2019-09-12</h3><p>梧枝的《持续行动》第4天答题</p>
<p>（以上是标题，以下是正文）</p>
<p>出题人：Scalers （公众号：持续力，个人微信：escalers）</p>
<p>14.你曾经对什么很感兴趣，后面又没有兴趣了？说说为什么会出现这种情况。</p>
<p>答：绘画。因为刚开始时看到别人画的很好，想象着自己也能这样子；可当自己的画和别人相比后，巨大的落差让我直接就认为自己根本不适合，然后搁置至今。</p>
<p>15.请举一个例子，说明“涌现”这个概念？</p>
<p>答：公司的“螺丝钉”。入职某个岗位后，发展自己只是螺丝钉，没有什么存在感，但整个公司的良好发展得益于每个人按质按时按量的完成自己的工作</p>
<p>16.为什么会有人一直忙于找方法，而不是去想办法做事情？</p>
<p>答：因为恐惧持续行动。对于需要持续行动的困难，在开始前会被自己无意识放大（或者说我们的身体趋向于保存能量，平稳的生活），然后便想找个简单但又能达到目标的方法逃避这个恐惧</p>
<p>17.你认为做好时间管理，最根本的挑战是什么？</p>
<p>答：做好手上的事，以及在每次做事时的情绪管理。对于比较厌恶的工作，我会下意识拖延到最后再行动，而且每次都会做一大堆心理预设</p>
<h3 id="【Day-3】2019-9-11"><a href="#【Day-3】2019-9-11" class="headerlink" title="【Day 3】2019-9-11"></a>【Day 3】2019-9-11</h3><p>梧枝的《持续行动》第3天答题</p>
<p>（以上是标题，以下是正文）</p>
<p>出题人：Scalers （公众号：持续力，个人微信：escalers）</p>
<p>10.为什么说全面开始意味着全面崩溃？</p>
<p>答：（1）每个人每天的时间、精力都是固定的，全面开始意味着多项任务并行，占据每天的精力和时间越多，导致最后“不堪重负”</p>
<p>（2）计划开始时，对所做的事情需要的精力、时间预估不足，没有预留灵活运用的时间；在持续行动过程中，会有许多意外发生，导致不得不放弃部分计划</p>
<p>（3）当放弃某一事项时，会产生负反馈，导致持续行动的动力减少，容易放弃其他事项，产生一种负面循环刺激，最终全面崩溃</p>
<p>11.你在做计划的时候，有过哪些“不精准”的判断？</p>
<p>答：预估自己每天都可以5点起床，事实上，持续早起两周多，大部分是6点半才起床</p>
<p>12.你在什么时候更愿意投入脑力？什么时候不愿意？有没有总结出规律？</p>
<p>答：暂时还没有总结出规律，回顾以往，更愿意在“自己较反感的事情”上投入脑力，以免别人产生相同的想法；有时工作中，可以投入精力优化某些流程，可因为“懒”或者内心抵触，往往不愿行动</p>
<p>13.你害怕走弯路么？为什么会害怕？如果不怕，又是为什么？</p>
<p>答：害怕，还是因为“懒”，比如走路到某个地方的时候，常常会在脑海中想好几次，怎么走才最近；另外一个原因是不愿意尝试，害怕尝试白白浪费时间，所以宁愿停止不前</p>
<h3 id="【Day-2】2019-09-10"><a href="#【Day-2】2019-09-10" class="headerlink" title="【Day 2】2019-09-10"></a>【Day 2】2019-09-10</h3><p>梧枝的《持续行动》第2天答题</p>
<p>（以上是标题，以下是正文）</p>
<p>出题人：Scalers （公众号：持续力，个人微信：escalers）</p>
<p>6.为什么道理我都懂，却过不好这一生？</p>
<p>答：1、这里的“懂”并不是真懂，只是“听过”、“了解过”</p>
<p>2、因为听过的道理都是别人的，从自己的经历中找不到可以印证某个道理，或者没有实践过的道理，都是空中楼阁</p>
<p>7.你曾经找过什么借口来放弃自己的行动？</p>
<p>答：“今天加班有点晚，明天再做吧”，“啊，今天起晚了，来不及看书，要迟到了，明天再补回来”，“胖一点，有点肉肉才好看”</p>
<p>8.为什么很多人通常是在受到刺激后才开始行动？</p>
<p>答：1、生物进化的角度来看，都是受到环境刺激后，开始有所反应和行为，人的基因收到这个约束</p>
<p>2、刺激会产生焦虑感，发展目前的舒适区不足以支撑自己想要的，然后才会开始制定计划，开始兴奋的行动</p>
<p>9.如果从今天开始，每天锁定一小时来做事，你会做什么？</p>
<p>答：编程学习，持续行动能力</p>
<h3 id="【Day-1】2019-09-09"><a href="#【Day-1】2019-09-09" class="headerlink" title="【Day 1】2019-09-09"></a>【Day 1】2019-09-09</h3><p>梧枝的《持续行动》第1天答题</p>
<p>（以上是标题，以下是正文）</p>
<p>出题人：Scalers （公众号：持续力，个人微信：escalers）</p>
<p>1.在个人成长的路上，前辈会给我们很多教诲，为什么我们却不爱听？</p>
<p>答：（1）不是自己敬佩的人提的：父母或者其他长辈给我们讲道理时，总是潜意识认为他们的成就较低，给我们提的建议也不会是什么很好的建议</p>
<p>（2）提出的道理，以为早就懂了，从未深思背后的逻辑：正如“知识改变命运”这句话，从小到大听了无数次，没有问过自己“为什么知识可以改变命运？”“知识怎样改变命运？”“知识改变什么样的命运？”，而很多问题只能从实践中获得答案</p>
<p>2.在生活中你有什么“早就应该知道，结果过了很久才明白”的经历？</p>
<p>答：比如“知识改变命运”这句话，从小到大听过无数次，但只有自己看到和同龄人差距时才深有体会</p>
<p>3.你曾经放弃过哪些事情，然后又重新开始，中间间隔了多长时间？</p>
<p>答：减肥和运动，这个事从十年前就开始说着要减肥，但一直没有持续超过5天，断断续续的</p>
<p>4.为什么知识要自由生长，不要被动灌输？</p>
<p>答：因为习惯了被动灌输不会主动实践，从中获取到的知识少，印象也不深刻</p>
<p>5.在成长中，你遇到过什么样的问题，可以用持续行动来解决？</p>
<p>答：减肥和运动、学习能力、冥想和其他几乎所有长期收益的事；最主要是获得面对心理恐惧不再退缩的能力</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/09/22/【持续行动】【瘦下来】历史打卡/" title="【持续行动】【瘦下来】历史打卡">【持续行动】【瘦下来】历史打卡</a></h2>
                <p class="excerpt">
                
                ###【Day 6】2019-09-21
【9月21日】持续行动第7期瘦下来第6天
初始体重：55kg
目标体重：49kg
今晨体重：54.1kg
睡前体重：55kg
早餐：两个茶叶蛋，半包维维豆奶
午餐：半个杂粮煎饼，冒菜（玉米，热狗，冬瓜，南瓜，豆皮，火腿，娃娃菜，花菜）
加餐：两个卤鸭掌，一个
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-09-22T10:23:00.000Z" class="post-list__meta--date date">2019-09-22</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/scalers/">scalers</a>, <a class="tag-link" href="/tags/打卡/">打卡</a>, <a class="tag-link" href="/tags/持续行动/">持续行动</a>, <a class="tag-link" href="/tags/瘦下来/">瘦下来</a>
</span><a class="btn-border-small" href="/2019/09/22/【持续行动】【瘦下来】历史打卡/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/09/22/【并发】【编程题】Semaphore/" title="【并发】【编程题】Semaphore">【并发】【编程题】Semaphore</a></h2>
                <p class="excerpt">
                
                信号量相关的编程题目，限流。
题目实现一个流控程序，控制客户端每秒调用某个远程服务不超过N次，客户端是会多线程并发调用。
解答123456789101112131415161718192021222324252627282930313233343536373839404142434445464748
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-09-22T09:51:00.000Z" class="post-list__meta--date date">2019-09-22</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/Condition/">Condition</a>, <a class="tag-link" href="/tags/Java/">Java</a>, <a class="tag-link" href="/tags/Lock/">Lock</a>, <a class="tag-link" href="/tags/多线程/">多线程</a>, <a class="tag-link" href="/tags/并发/">并发</a>, <a class="tag-link" href="/tags/编程题/">编程题</a>
</span><a class="btn-border-small" href="/2019/09/22/【并发】【编程题】Semaphore/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2019 梧枝 - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
