<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>【ARTS-0】准备开始 ARTS | 梧·枝</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="虽然加入耗子叔的极客时间专栏有一段时间，但一直没有细看，知晓 ARTS 也是最近两天的事情，准备的不太充分，今天只达到了一部分目标，算是一次试练吧
Algorithm
题目（leetcode15）
给定一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？找出所有满足条件且不重复的三元组。
注意：答案中不可以包含重复的三元组。">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="【ARTS-0】准备开始 ARTS | 梧·枝">
    <meta name="twitter:description" content="虽然加入耗子叔的极客时间专栏有一段时间，但一直没有细看，知晓 ARTS 也是最近两天的事情，准备的不太充分，今天只达到了一部分目标，算是一次试练吧
Algorithm
题目（leetcode15）
给定一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？找出所有满足条件且不重复的三元组。
注意：答案中不可以包含重复的三元组。">

    <meta property="og:type" content="article">
    <meta property="og:title" content="【ARTS-0】准备开始 ARTS | 梧·枝">
    <meta property="og:description" content="虽然加入耗子叔的极客时间专栏有一段时间，但一直没有细看，知晓 ARTS 也是最近两天的事情，准备的不太充分，今天只达到了一部分目标，算是一次试练吧
Algorithm
题目（leetcode15）
给定一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？找出所有满足条件且不重复的三元组。
注意：答案中不可以包含重复的三元组。">

    
    <meta name="author" content="梧枝">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="https://ZhircheZhirchen.github.io/2019/03/18/Java/【ARTS-0】准备开始 ARTS/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 梧·枝 的主页"><img src="/images/avatar.jpg" width="80" alt="梧·枝 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 梧·枝">梧·枝</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description"></p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/Zhirchen" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2019-03-17T16:25:00.000Z" class="post-list__meta--date date">2019-03-18</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/ARTS/">ARTS</a>, <a class="tag-link" href="/tags/Algorithm/">Algorithm</a>, <a class="tag-link" href="/tags/读书笔记/">读书笔记</a>
 </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">【ARTS-0】准备开始 ARTS</h1>
  </header>

  <section class="post">
    <p>虽然加入耗子叔的极客时间专栏有一段时间，但一直没有细看，知晓 ARTS 也是最近两天的事情，准备的不太充分，今天只达到了一部分目标，算是一次试练吧</p>
<h3 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h3><ol>
<li><p>题目（leetcode15）</p>
<p>给定一个包含 <em>n</em> 个整数的数组 <code>nums</code>，判断 <code>nums</code> 中是否存在三个元素 <em>a，b，c ，</em>使得 <em>a + b + c =</em> 0 ？找出所有满足条件且不重复的三元组。</p>
<p><strong>注意：</strong>答案中不可以包含重复的三元组。</p>
</li>
<li><p>解题</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> List&lt;List&lt;Integer&gt;&gt; threeSum(<span class="keyword">int</span>[] nums) &#123;  </span><br><span class="line">        Arrays.sort(nums);</span><br><span class="line">        <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">        List&lt;List&lt;Integer&gt;&gt; list = <span class="keyword">new</span> ArrayList();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nums.length - <span class="number">2</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (i != <span class="number">0</span> &amp;&amp; nums[i] == nums[i - <span class="number">1</span>]) &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">int</span> leftNum = nums[i], middleIndex = i + <span class="number">1</span>, rightIndex = nums.length - <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">int</span> otherSum = sum - leftNum;</span><br><span class="line">            <span class="keyword">while</span> (middleIndex &lt; rightIndex) &#123;</span><br><span class="line">                <span class="keyword">if</span> (otherSum == nums[middleIndex] + nums[rightIndex]) &#123;</span><br><span class="line">                    list.add(Arrays.asList(leftNum, nums[middleIndex], nums[rightIndex]));</span><br><span class="line">                    <span class="keyword">while</span> (middleIndex &lt; rightIndex &amp;&amp; nums[middleIndex] == nums[middleIndex + <span class="number">1</span>]) &#123;</span><br><span class="line">                        middleIndex++;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">while</span> (middleIndex &lt; rightIndex &amp;&amp; nums[rightIndex] == nums[rightIndex - <span class="number">1</span>]) &#123;</span><br><span class="line">                        rightIndex--;</span><br><span class="line">                    &#125;</span><br><span class="line">                    middleIndex++;</span><br><span class="line">                    rightIndex--;</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (otherSum &lt; nums[middleIndex] + nums[rightIndex]) &#123;</span><br><span class="line">                    <span class="keyword">while</span> (middleIndex &lt; rightIndex &amp;&amp; nums[rightIndex] == nums[rightIndex - <span class="number">1</span>]) &#123;</span><br><span class="line">                        rightIndex--;</span><br><span class="line">                    &#125;</span><br><span class="line">                    rightIndex--;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">while</span> (middleIndex &lt; rightIndex &amp;&amp; nums[middleIndex] == nums[middleIndex + <span class="number">1</span>]) &#123;</span><br><span class="line">                        middleIndex++;</span><br><span class="line">                    &#125;</span><br><span class="line">                    middleIndex++;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> list;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h3><p>英文读书时就很差，所以对英文阅读一直很抵触，每次能找中文网站的绝不看英文版，实在只有英文的也是 copy 至 google 翻译看。今天完成了平时的目标外，只做了两道简单的算法题，英文技术文章的一般从哪看都还没有摸着门（刚看到耗子叔推荐了 Medium）。 立一个 flag：接下来的自己从入门到精通，每周认真看一篇英文技术文章，并输出总结（即 ARTS 中的 Review）。</p>
<h3 id="TIPS"><a href="#TIPS" class="headerlink" title="TIPS"></a>TIPS</h3><p>由于从事 Java 开发，以前一直深耕于公司的业务里面，技术实力一直很一般；最近开始在看 Spring 入门的教程，今天主要学习的是 AOP。</p>
<p>对于编程的惯性思维一直认为程序从头到尾都是一条线下来的，可以清晰的知道方法的调用者和被调用者是谁。今天接触的 AOP 却是在不动源代码的情况下，加入了日志等功能。</p>
<p>Spring AOP默认使用 JavaSE 动态代理（针对于实现了接口的类），而针对没有实现接口类则使用 CGLIB 动态代理，CGLIB 使用继承类的方式实现动态代理，所以无法代理 final  方法。</p>
<h3 id="Share"><a href="#Share" class="headerlink" title="Share"></a>Share</h3><p>10年上大学，14年勉强找了一份工作可以过的还将就，去年年中的时候通过 stormzhang 慢慢接触到一个新的圈子，渐渐的明确了短时期内自己的目标：Java 高级程序员。实现目标的攻略也是耗子叔写的：<a href="https://time.geekbang.org/column/article/8701" target="_blank" rel="noopener">https://time.geekbang.org/column/article/8701</a></p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/08/30/Java/【Java】技能框架&面试点/" title="【Java】技能框架&amp;面试点">【Java】技能框架&amp;面试点</a></h2>
                <p class="excerpt">
                
                基础模块：

技术岗位与面试
计算机基础
JVM原理
多线程
设计模式
数据结构与算法

应用模块：

常用工具集
常用框架
缓存
队列
数据库

综合模块：

系统架构设计
微服务架构
容器化


                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-08-29T23:32:00.000Z" class="post-list__meta--date date">2019-08-30</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/Java/">Java</a>, <a class="tag-link" href="/tags/框架/">框架</a>, <a class="tag-link" href="/tags/面试/">面试</a>
</span><a class="btn-border-small" href="/2019/08/30/Java/【Java】技能框架&面试点/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/12/09/Java/【JVM】JDK10的G1日志浅谈/" title="【JVM】JDK10的G1日志浅谈">【JVM】JDK10的G1日志浅谈</a></h2>
                <p class="excerpt">
                
                最近学习《深入理解Java虚拟机》，书中使用的是JDK1.7，垃圾收集器使用CMS；而笔者环境为JDK10，垃圾收集默认使用G1。G1与CMS之间的差异挺大，日志格式也截然不同，而目前主流的是G1收集器，故重点学习G1。笔者最近入门学习JVM，以下理解有错的烦请指出，不甚感激～
测试一
测试代码


                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-12-09T13:49:00.000Z" class="post-list__meta--date date">2018-12-09</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/JVM/">JVM</a>, <a class="tag-link" href="/tags/深入理解JAVA虚拟机/">深入理解JAVA虚拟机</a>, <a class="tag-link" href="/tags/读书笔记/">读书笔记</a>
</span><a class="btn-border-small" href="/2018/12/09/Java/【JVM】JDK10的G1日志浅谈/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2019 梧枝 - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
